# JustEatTestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/justeat/vasylt/testtask/: Actions.java  MainInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justeat/vasylt/testtask/: Constants.java
app/src/main/java/com/justeat/vasylt/testtask/app/: App.java  ComponentsHolder.java
app/src/main/java/com/justeat/vasylt/testtask/app/dagger/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/justeat/vasylt/testtask/di/: ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java  ActivityScope.java  BasePresenter.java
app/src/main/java/com/justeat/vasylt/testtask/model/: CuisineType.java  ImageUrl.java  Restaurant.java  RestaurantsHolder.java
app/src/main/java/com/justeat/vasylt/testtask/network/: GoogleMapClient.java  JustEatClient.java  NetworkClientController.java
app/src/main/java/com/justeat/vasylt/testtask/screen/: BaseActivity.java
app/src/main/java/com/justeat/vasylt/testtask/screen/main/: MainActivity.java  MainActivityPresenter.java  MainView.java  RestaurantsListAdapter.java
app/src/main/java/com/justeat/vasylt/testtask/screen/main/di/: MainActivityComponent.java  MainActivityModule.java
app/src/main/res/drawable/: ic_restaurant.xml
app/src/main/res/layout/: activity_main.xml  dialog_postal_code_picker.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
