apply plugin: 'com.android.application'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.justeat.vasylt.testtask"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 4
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def androidSupportLibVersion = '27.1.1'
    def daggerLibVersion = '2.11'
    def butterKnifeLibVersion = '9.0.0-SNAPSHOT'
    def retrofitLibVersion = '2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android support
    implementation 'com.android.support:appcompat-v7:' + androidSupportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + androidSupportLibVersion
    implementation 'com.android.support:design:' + androidSupportLibVersion
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Dagger
    implementation 'com.google.dagger:dagger:' + daggerLibVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + daggerLibVersion

    // ButterKnife
    implementation 'com.jakewharton:butterknife:' + butterKnifeLibVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterKnifeLibVersion

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitLibVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitLibVersion
    implementation 'com.squareup.retrofit2:converter-scalars:' + retrofitLibVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Mics
    implementation 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
}
